{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Year,Africa,Asia and Oceania,Europe,North and Central America,South America\
2002,5,5,14,3,5\
2006,5,5,14,3,5\
2010,6,5,13,3,5\
2014,5,5,13,4,5\
2018,5,5,14,3,5}